In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_csv.csv')
df

    ID Radi    Name    rate        city  age
0    1  yes   sania     123      multan   12
1    2   no  ramsha     345       dehli   45
2    3  yes   sobia     567    dunyapur   67
3    4   no   rabia    3210      khrali   56
4    5  yes  sakina    1233     sahiwal   78
5    6   no   sobiah   5678  faislabad     4
6    7  yes   rohan    1677   faizabad    64
7    8   no   rehana   1899      liyyah   35
8    9  yes  numair    2345     lodhran   47
9   10   no   saqib    2343  raheemkhan   58
10  11  yes  sajida   12774      kotadu    5
11  12  yes     asma   3456     zakhira    6

In [10]:
df.replace(to_replace = 'yes', value = 'none')

    ID  Radi    Name    rate        city  age
0    1  none   sania     123      multan   12
1    2    no  ramsha     345       dehli   45
2    3  none   sobia     567    dunyapur   67
3    4    no   rabia    3210      khrali   56
4    5  none  sakina    1233     sahiwal   78
5    6    no   sobiah   5678  faislabad     4
6    7  none   rohan    1677   faizabad    64
7    8    no   rehana   1899      liyyah   35
8    9  none  numair    2345     lodhran   47
9   10    no   saqib    2343  raheemkhan   58
10  11  none  sajida   12774      kotadu    5
11  12  none     asma   3456     zakhira    6

In [12]:
df.replace('yes','none')

    ID  Radi    Name    rate        city  age
0    1  none   sania     123      multan   12
1    2    no  ramsha     345       dehli   45
2    3  none   sobia     567    dunyapur   67
3    4    no   rabia    3210      khrali   56
4    5  none  sakina    1233     sahiwal   78
5    6    no   sobiah   5678  faislabad     4
6    7  none   rohan    1677   faizabad    64
7    8    no   rehana   1899      liyyah   35
8    9  none  numair    2345     lodhran   47
9   10    no   saqib    2343  raheemkhan   58
10  11  none  sajida   12774      kotadu    5
11  12  none     asma   3456     zakhira    6

In [13]:
df.replace(12,13)

    ID Radi    Name    rate        city  age
0    1  yes   sania     123      multan   13
1    2   no  ramsha     345       dehli   45
2    3  yes   sobia     567    dunyapur   67
3    4   no   rabia    3210      khrali   56
4    5  yes  sakina    1233     sahiwal   78
5    6   no   sobiah   5678  faislabad     4
6    7  yes   rohan    1677   faizabad    64
7    8   no   rehana   1899      liyyah   35
8    9  yes  numair    2345     lodhran   47
9   10   no   saqib    2343  raheemkhan   58
10  11  yes  sajida   12774      kotadu    5
11  13  yes     asma   3456     zakhira    6

In [14]:
df.replace(78,13)

    ID Radi    Name    rate        city  age
0    1  yes   sania     123      multan   12
1    2   no  ramsha     345       dehli   45
2    3  yes   sobia     567    dunyapur   67
3    4   no   rabia    3210      khrali   56
4    5  yes  sakina    1233     sahiwal   13
5    6   no   sobiah   5678  faislabad     4
6    7  yes   rohan    1677   faizabad    64
7    8   no   rehana   1899      liyyah   35
8    9  yes  numair    2345     lodhran   47
9   10   no   saqib    2343  raheemkhan   58
10  11  yes  sajida   12774      kotadu    5
11  12  yes     asma   3456     zakhira    6

In [15]:
df.replace([1,2,3,4,5,6,7,8,9,10,11,12],0)

    ID Radi    Name    rate        city  age
0    0  yes   sania     123      multan    0
1    0   no  ramsha     345       dehli   45
2    0  yes   sobia     567    dunyapur   67
3    0   no   rabia    3210      khrali   56
4    0  yes  sakina    1233     sahiwal   78
5    0   no   sobiah   5678  faislabad     0
6    0  yes   rohan    1677   faizabad    64
7    0   no   rehana   1899      liyyah   35
8    0  yes  numair    2345     lodhran   47
9    0   no   saqib    2343  raheemkhan   58
10   0  yes  sajida   12774      kotadu    0
11   0  yes     asma   3456     zakhira    0

In [16]:
df.replace([1,2,3,4,5,6,7,8,9,10,11,12],[11,12,13,14,15,16,17,18,19,20,21,22])

    ID Radi    Name    rate        city  age
0   11  yes   sania     123      multan   22
1   12   no  ramsha     345       dehli   45
2   13  yes   sobia     567    dunyapur   67
3   14   no   rabia    3210      khrali   56
4   15  yes  sakina    1233     sahiwal   78
5   16   no   sobiah   5678  faislabad    14
6   17  yes   rohan    1677   faizabad    64
7   18   no   rehana   1899      liyyah   35
8   19  yes  numair    2345     lodhran   47
9   20   no   saqib    2343  raheemkhan   58
10  21  yes  sajida   12774      kotadu   15
11  22  yes     asma   3456     zakhira   16

In [17]:
df.replace({'Radi':'yes','rate':1677},'none')

    ID  Radi    Name    rate        city  age
0    1  none   sania     123      multan   12
1    2    no  ramsha     345       dehli   45
2    3  none   sobia     567    dunyapur   67
3    4    no   rabia    3210      khrali   56
4    5  none  sakina    1233     sahiwal   78
5    6    no   sobiah   5678  faislabad     4
6    7  none   rohan    none   faizabad    64
7    8    no   rehana   1899      liyyah   35
8    9  none  numair    2345     lodhran   47
9   10    no   saqib    2343  raheemkhan   58
10  11  none  sajida   12774      kotadu    5
11  12  none     asma   3456     zakhira    6

In [19]:
df.replace('[A-Za-z]',0,regex=True)
# to replace string into int

    ID  Radi  Name    rate  city  age
0    1     0      0    123     0   12
1    2     0      0    345     0   45
2    3     0      0    567     0   67
3    4     0      0   3210     0   56
4    5     0      0   1233     0   78
5    6     0      0   5678     0    4
6    7     0      0   1677     0   64
7    8     0      0   1899     0   35
8    9     0      0   2345     0   47
9   10     0      0   2343     0   58
10  11     0      0  12774     0    5
11  12     0      0   3456     0    6

In [22]:
df.replace({'city':'[A-Za-z]'},0,regex=True)

    ID Radi    Name    rate  city  age
0    1  yes   sania     123     0   12
1    2   no  ramsha     345     0   45
2    3  yes   sobia     567     0   67
3    4   no   rabia    3210     0   56
4    5  yes  sakina    1233     0   78
5    6   no   sobiah   5678     0    4
6    7  yes   rohan    1677     0   64
7    8   no   rehana   1899     0   35
8    9  yes  numair    2345     0   47
9   10   no   saqib    2343     0   58
10  11  yes  sajida   12774     0    5
11  12  yes     asma   3456     0    6

In [23]:
df.replace('yes',method='ffill')

    ID Radi    Name    rate        city  age
0    1  yes   sania     123      multan   12
1    2   no  ramsha     345       dehli   45
2    3   no   sobia     567    dunyapur   67
3    4   no   rabia    3210      khrali   56
4    5   no  sakina    1233     sahiwal   78
5    6   no   sobiah   5678  faislabad     4
6    7   no   rohan    1677   faizabad    64
7    8   no   rehana   1899      liyyah   35
8    9   no  numair    2345     lodhran   47
9   10   no   saqib    2343  raheemkhan   58
10  11   no  sajida   12774      kotadu    5
11  12   no     asma   3456     zakhira    6

In [24]:
df.replace('yes',method='bfcill')

    ID Radi    Name    rate        city  age
0    1   no   sania     123      multan   12
1    2   no  ramsha     345       dehli   45
2    3   no   sobia     567    dunyapur   67
3    4   no   rabia    3210      khrali   56
4    5   no  sakina    1233     sahiwal   78
5    6   no   sobiah   5678  faislabad     4
6    7   no   rohan    1677   faizabad    64
7    8   no   rehana   1899      liyyah   35
8    9   no  numair    2345     lodhran   47
9   10   no   saqib    2343  raheemkhan   58
10  11  yes  sajida   12774      kotadu    5
11  12  yes     asma   3456     zakhira    6

In [27]:
df.replace('yes',method='bfill',limit=1)

    ID Radi    Name    rate        city  age
0    1   no   sania     123      multan   12
1    2   no  ramsha     345       dehli   45
2    3   no   sobia     567    dunyapur   67
3    4   no   rabia    3210      khrali   56
4    5   no  sakina    1233     sahiwal   78
5    6   no   sobiah   5678  faislabad     4
6    7   no   rohan    1677   faizabad    64
7    8   no   rehana   1899      liyyah   35
8    9   no  numair    2345     lodhran   47
9   10   no   saqib    2343  raheemkhan   58
10  11  yes  sajida   12774      kotadu    5
11  12  yes     asma   3456     zakhira    6

In [28]:
df

    ID Radi    Name    rate        city  age
0    1  yes   sania     123      multan   12
1    2   no  ramsha     345       dehli   45
2    3  yes   sobia     567    dunyapur   67
3    4   no   rabia    3210      khrali   56
4    5  yes  sakina    1233     sahiwal   78
5    6   no   sobiah   5678  faislabad     4
6    7  yes   rohan    1677   faizabad    64
7    8   no   rehana   1899      liyyah   35
8    9  yes  numair    2345     lodhran   47
9   10   no   saqib    2343  raheemkhan   58
10  11  yes  sajida   12774      kotadu    5
11  12  yes     asma   3456     zakhira    6

In [31]:
df.replace('yes','none',inplace=True)
df
# modify data or update

    ID  Radi    Name    rate        city  age
0    1  none   sania     123      multan   12
1    2    no  ramsha     345       dehli   45
2    3  none   sobia     567    dunyapur   67
3    4    no   rabia    3210      khrali   56
4    5  none  sakina    1233     sahiwal   78
5    6    no   sobiah   5678  faislabad     4
6    7  none   rohan    1677   faizabad    64
7    8    no   rehana   1899      liyyah   35
8    9  none  numair    2345     lodhran   47
9   10    no   saqib    2343  raheemkhan   58
10  11  none  sajida   12774      kotadu    5
11  12  none     asma   3456     zakhira    6

In [30]:
df

    ID  Radi    Name    rate        city  age
0    1  none   sania     123      multan   12
1    2    no  ramsha     345       dehli   45
2    3  none   sobia     567    dunyapur   67
3    4    no   rabia    3210      khrali   56
4    5  none  sakina    1233     sahiwal   78
5    6    no   sobiah   5678  faislabad     4
6    7  none   rohan    1677   faizabad    64
7    8    no   rehana   1899      liyyah   35
8    9  none  numair    2345     lodhran   47
9   10    no   saqib    2343  raheemkhan   58
10  11  none  sajida   12774      kotadu    5
11  12  none     asma   3456     zakhira    6