In [1]:
import pandas as pd

In [6]:
df1=pd.DataFrame({'ID':[1,2,3,4],'class':[9,10,11,12]})
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [12]:
df2=pd.DataFrame({'ID':[1,2,3,5],'Name':['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [9]:
pd.merge(df1,df2,on='ID')

   ID  class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [10]:
pd.merge(df2,df1,on='ID')

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [13]:
pd.merge(df2,df1,on='ID')

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11

In [14]:
pd.merge(df2,df1,on='ID',how='inner')

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11

In [15]:
pd.merge(df2,df1,on='ID',how='left')

   ID Name  class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   5    D    NaN

In [16]:
pd.merge(df2,df1,on='ID',how='right')

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11
3   4  NaN     12

In [17]:
pd.merge(df2,df1,on='ID',how='outer')

   ID Name  class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   5    D    NaN
4   4  NaN   12.0

In [18]:
pd.merge(df2,df1,on='ID',how='outer',indicator=True)

   ID Name  class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   5    D    NaN   left_only
4   4  NaN   12.0  right_only

In [19]:
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [20]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [21]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [22]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [23]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [ID, class, Name]
Index: []

In [24]:
df1=pd.DataFrame({'ID':[1,2,3,4],'class':[9,10,11,12]})
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [25]:
df2=pd.DataFrame({'ID':[1,2,3,4],'class':[9,10,11,12]})
df2

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [27]:
pd.merge(df1,df2,on='ID')

   ID  class_x  class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12

In [28]:
pd.merge(df1,df2)

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [30]:
pd.merge(df1,df2,on='ID',suffixes=('_Higher','_Middle'))

   ID  class_Higher  class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12