In [1]:
import pandas as pd

In [31]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_4.csv')
df.head(12)

    student ID section  class  study  hrs  social media usage hrs  percentage
0         1001       A     10           2                       3          50
1         1002       B     10           5                       2          60
2         1003       C     10           4                       3          60
3         1004       A     10           6                       2          80
4         1005       C     10           7                       4          60
5         1006       B     10           8                       3          45
6         1007       A     10           3                       2          76
7         1008       B     10           2                       2          34
8         1009       C     12           4                       3          67
9         1010       C     11           5                       4          20
10        1011       A     12           6                       5          90
11        1012       B     10           7                       3          45

In [27]:
gr1=df.groupby(by='section').groups
gr1

{'A': [0, 3, 6, 10], 'B': [1, 5, 7, 11], 'C': [2, 4, 8, 9]}

In [6]:
df.groupby(['section','class']).groups

{('A', 10): [0, 3, 6], ('A', 12): [10], ('B', 10): [1, 5, 7, 11], ('C', 10): [2, 4], ('C', 11): [9], ('C', 12): [8]}

In [32]:
for section,df_1 in gr1:
    print(section)
    print(df_1)

ValueError: not enough values to unpack (expected 2, got 1)

In [8]:
list(gr1)

[('A', 10), ('A', 12), ('B', 10), ('C', 10), ('C', 11), ('C', 12)]

In [9]:
dict(list(gr1))

{'A': 12, 'B': 10, 'C': 12}

In [10]:
gr3=df.groupby('class').get_group(10)
gr3

    student ID section  class  study  hrs  social media usage hrs  percentage
0         1001       A     10           2                       3          50
1         1002       B     10           5                       2          60
2         1003       C     10           4                       3          60
3         1004       A     10           6                       2          80
4         1005       C     10           7                       4          60
5         1006       B     10           8                       3          45
6         1007       A     10           3                       2          76
7         1008       B     10           2                       2          34
11        1012       B     10           7                       3          45

In [13]:
gr3=df.groupby('section').get_group('A')
gr3

    student ID section  class  study  hrs  social media usage hrs  percentage
0         1001       A     10           2                       3          50
3         1004       A     10           6                       2          80
6         1007       A     10           3                       2          76
10        1011       A     12           6                       5          90

In [39]:
df.groupby('section').sum()

         student ID  class  study  hrs  social media usage hrs  percentage
section
A              4023     42          17                      12         296
B              4028     40          22                      10         184
C              4027     43          20                      14         207

In [36]:
df.groupby('section').mean()

         student ID  class  study  hrs  social media usage hrs  percentage
section
A           1005.75  10.50        4.25                     3.0       74.00
B           1007.00  10.00        5.50                     2.5       46.00
C           1006.75  10.75        5.00                     3.5       51.75

In [40]:
df.groupby('section').agg(['sum','mean','max'])

        student ID                class            study  hrs            \
               sum     mean   max   sum   mean max        sum  mean max
section
A             4023  1005.75  1011    42  10.50  12         17  4.25   6
B             4028  1007.00  1012    40  10.00  10         22  5.50   8
C             4027  1006.75  1010    43  10.75  12         20  5.00   7

        social media usage hrs          percentage
                           sum mean max        sum   mean max
section
A                           12  3.0   5        296  74.00  90
B                           10  2.5   3        184  46.00  60
C                           14  3.5   4        207  51.75  67

In [41]:
df.groupby('section').agg({'class':['sum','mean','max']})

        class
          sum   mean max
section
A          42  10.50  12
B          40  10.00  10
C          43  10.75  12

In [42]:
df.groupby(['section','class']).mean()

               student ID  study  hrs  social media usage hrs  percentage
section class
A       10         1004.0    3.666667                2.333333   68.666667
        12         1011.0    6.000000                5.000000   90.000000
B       10         1007.0    5.500000                2.500000   46.000000
C       10         1004.0    5.500000                3.500000   60.000000
        11         1010.0    5.000000                4.000000   20.000000
        12         1009.0    4.000000                3.000000   67.000000

In [43]:
df.groupby(['section','class']).describe()

              student ID                                                    \
                   count    mean       std     min     25%     50%     75%
section class
A       10           3.0  1004.0  3.000000  1001.0  1002.5  1004.0  1005.5
        12           1.0  1011.0       NaN  1011.0  1011.0  1011.0  1011.0
B       10           4.0  1007.0  4.163332  1002.0  1005.0  1007.0  1009.0
C       10           2.0  1004.0  1.414214  1003.0  1003.5  1004.0  1004.5
        11           1.0  1010.0       NaN  1010.0  1010.0  1010.0  1010.0
        12           1.0  1009.0       NaN  1009.0  1009.0  1009.0  1009.0

                      study  hrs            ... social media usage hrs       \
                  max      count      mean  ...                    75%  max
section class                               ...
A       10     1007.0        3.0  3.666667  ...                   2.50  3.0
        12     1011.0        1.0  6.000000  ...                   5.00  5.0
B       10     1012.0        4.0  5.500000  ...                   3.00  3.0
C       10     1005.0        2.0  5.500000  ...                   3.75  4.0
        11     1010.0        1.0  5.000000  ...                   4.00  4.0
        12     1009.0        1.0  4.000000  ...                   3.00  3.0

              percentage
                   count       mean        std   min    25%   50%    75%   max
section class
A       10           3.0  68.666667  16.289056  50.0  63.00  76.0  78.00  80.0
        12           1.0  90.000000        NaN  90.0  90.00  90.0  90.00  90.0
B       10           4.0  46.000000  10.677078  34.0  42.25  45.0  48.75  60.0
C       10           2.0  60.000000   0.000000  60.0  60.00  60.0  60.00  60.0
        11           1.0  20.000000        NaN  20.0  20.00  20.0  20.00  20.0
        12           1.0  67.000000        NaN  67.0  67.00  67.0  67.00  67.0

[6 rows x 32 columns]