In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_csv.csv')
df

     1     2         3      4           5    6
0   ID  Radi     Name    rate        city  age
1    1   yes    sania     123      multan   12
2    2    no   ramsha     345       dehli   45
3    3   yes    sobia     567    dunyapur   67
4    4    no    rabia    1011     lodhran   98
5    5   yes   sakina    1233     sahiwal   74
6    6    no     amna    1455  faislabad   657
7    7   yes    rohan    1677   faizabad    64
8    8    no  shameer    1899      liyyah   35
9    9   yes   numair    2121     dakota    47
10  10    no    saqib    2343  raheemkhan   58
11  11   yes   sajida   12774      kotadu    5

# Head()

In [9]:
df.head()
#execute top rows

   ID   Radi    Name   rate      city  age
0   1   True   sania    123    multan   12
1   2  False  ramsha    345     dehli   45
2   3   True   sobia    567  dunyapur   67
3   4  False   rabia   1011   lodhran   98
4   5   True  sakina   1233   sahiwal   74

In [10]:
df.head(1)

   ID  Radi   Name   rate    city  age
0   1  True  sania    123  multan   12

In [11]:
df.head(8)

   ID   Radi     Name   rate        city  age
0   1   True    sania    123      multan   12
1   2  False   ramsha    345       dehli   45
2   3   True    sobia    567    dunyapur   67
3   4  False    rabia   1011     lodhran   98
4   5   True   sakina   1233     sahiwal   74
5   6  False     amna   1455  faislabad   657
6   7   True    rohan   1677   faizabad    64
7   8  False  shameer   1899      liyyah   35

# tail()

In [12]:
df.tail()

    ID   Radi     Name    rate        city  age
6    7   True    rohan    1677   faizabad    64
7    8  False  shameer    1899      liyyah   35
8    9   True   numair    2121     dakota    47
9   10  False    saqib    2343  raheemkhan   58
10  11   True   sajida   12774      kotadu    5

In [13]:
df.tail(1)

    ID  Radi    Name    rate    city  age
10  11  True  sajida   12774  kotadu    5

In [14]:
df.tail(6)

    ID   Radi     Name    rate        city  age
5    6  False     amna    1455  faislabad   657
6    7   True    rohan    1677   faizabad    64
7    8  False  shameer    1899      liyyah   35
8    9   True   numair    2121     dakota    47
9   10  False    saqib    2343  raheemkhan   58
10  11   True   sajida   12774      kotadu    5

In [15]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_csv.csv')
df

     1     2         3      4           5    6
0   ID  Radi     Name    rate        city  age
1    1   yes    sania     123      multan   12
2    2    no   ramsha     345       dehli   45
3    3   yes    sobia     567    dunyapur   67
4    4    no    rabia    1011     lodhran   98
5    5   yes   sakina    1233     sahiwal   74
6    6    no     amna    1455  faislabad   657
7    7   yes    rohan    1677   faizabad    64
8    8    no  shameer    1899      liyyah   35
9    9   yes   numair    2121     dakota    47
10  10    no    saqib    2343  raheemkhan   58
11  11   yes   sajida   12774      kotadu    5

# dtype={}

In [16]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_csv.csv',header=1,dtype={'ID':'float64'})
df

      ID Radi     Name    rate        city  age
0    1.0  yes    sania     123      multan   12
1    2.0   no   ramsha     345       dehli   45
2    3.0  yes    sobia     567    dunyapur   67
3    4.0   no    rabia    1011     lodhran   98
4    5.0  yes   sakina    1233     sahiwal   74
5    6.0   no     amna    1455  faislabad   657
6    7.0  yes    rohan    1677   faizabad    64
7    8.0   no  shameer    1899      liyyah   35
8    9.0  yes   numair    2121     dakota    47
9   10.0   no    saqib    2343  raheemkhan   58
10  11.0  yes   sajida   12774      kotadu    5

In [17]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_csv.csv',header=1,dtype={'ID':'float64','rate':'float'})
df

      ID Radi     Name      rate        city  age
0    1.0  yes    sania     123.0      multan   12
1    2.0   no   ramsha     345.0       dehli   45
2    3.0  yes    sobia     567.0    dunyapur   67
3    4.0   no    rabia    1011.0     lodhran   98
4    5.0  yes   sakina    1233.0     sahiwal   74
5    6.0   no     amna    1455.0  faislabad   657
6    7.0  yes    rohan    1677.0   faizabad    64
7    8.0   no  shameer    1899.0      liyyah   35
8    9.0  yes   numair    2121.0     dakota    47
9   10.0   no    saqib    2343.0  raheemkhan   58
10  11.0  yes   sajida   12774.0      kotadu    5

# true_values

In [18]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_csv.csv',header=1,true_values=['yes'])
df

    ID Radi     Name    rate        city  age
0    1  yes    sania     123      multan   12
1    2   no   ramsha     345       dehli   45
2    3  yes    sobia     567    dunyapur   67
3    4   no    rabia    1011     lodhran   98
4    5  yes   sakina    1233     sahiwal   74
5    6   no     amna    1455  faislabad   657
6    7  yes    rohan    1677   faizabad    64
7    8   no  shameer    1899      liyyah   35
8    9  yes   numair    2121     dakota    47
9   10   no    saqib    2343  raheemkhan   58
10  11  yes   sajida   12774      kotadu    5

In [5]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_csv.csv')
df

     1     2         3      4           5    6
0   ID  Radi     Name    rate        city  age
1    1   yes    sania     123      multan   12
2    2    no   ramsha     345       dehli   45
3    3   yes    sobia     567    dunyapur   67
4    4    no    rabia    1011     lodhran   98
5    5   yes   sakina    1233     sahiwal   74
6    6    no     amna    1455  faislabad   657
7    7   yes    rohan    1677   faizabad    64
8    8    no  shameer    1899      liyyah   35
9    9   yes   numair    2121     dakota    47
10  10    no    saqib    2343  raheemkhan   58
11  11   yes   sajida   12774      kotadu    5

# false_values

In [8]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_csv.csv',header=1,true_values=['yes'],false_values=['no'])
df

    ID   Radi     Name    rate        city  age
0    1   True    sania     123      multan   12
1    2  False   ramsha     345       dehli   45
2    3   True    sobia     567    dunyapur   67
3    4  False    rabia    1011     lodhran   98
4    5   True   sakina    1233     sahiwal   74
5    6  False     amna    1455  faislabad   657
6    7   True    rohan    1677   faizabad    64
7    8  False  shameer    1899      liyyah   35
8    9   True   numair    2121     dakota    47
9   10  False    saqib    2343  raheemkhan   58
10  11   True   sajida   12774      kotadu    5