# How to write csv Files in Pandas

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv')
df

,s.no,Date,My pocket money,My expensive,My Saving,Unnamed: 5,Unnamed: 6
0,1.0,45170.0,123.0,123.0,12.0,NaN,NaN
1,2.0,45171.0,345.0,456.0,45.0,NaN,NaN
2,3.0,45172.0,567.0,789.0,67.0,NaN,NaN
3,5.0,45174.0,1011.0,1455.0,98.0,NaN,NaN
4,6.0,45175.0,1233.0,1788.0,74.0,NaN,NaN
5,7.0,45176.0,1455.0,2121.0,657.0,NaN,NaN
6,8.0,45177.0,1677.0,2454.0,64.0,NaN,NaN
7,9.0,45178.0,1899.0,2787.0,35.0,NaN,NaN
8,10.0,45179.0,2121.0,3120.0,47.0,NaN,NaN
9,11.0,45180.0,2343.0,3453.0,58.0,NaN,NaN
10,NaN,NaN,12774.0,18546.0,5.0,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['s.no', 'Date', 'My pocket money', 'My expensive', 'My Saving',
       'Unnamed: 5', 'Unnamed: 6'],
      dtype='object')

# nrows

In [5]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',nrows=2)
df

,s.no,Date,My pocket money,My expensive,My Saving,Unnamed: 5,Unnamed: 6
0,1,45170,123,123,12,NaN,NaN
1,2,45171,345,456,45,NaN,NaN

In [6]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',nrows=10)
df

,s.no,Date,My pocket money,My expensive,My Saving,Unnamed: 5,Unnamed: 6
0,1,45170,123,123,12,NaN,NaN
1,2,45171,345,456,45,NaN,NaN
2,3,45172,567,789,67,NaN,NaN
3,5,45174,1011,1455,98,NaN,NaN
4,6,45175,1233,1788,74,NaN,NaN
5,7,45176,1455,2121,657,NaN,NaN
6,8,45177,1677,2454,64,NaN,NaN
7,9,45178,1899,2787,35,NaN,NaN
8,10,45179,2121,3120,47,NaN,NaN
9,11,45180,2343,3453,58,NaN,NaN

# usecols

In [7]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',usecols=[0])
df

    s.no
0    1.0
1    2.0
2    3.0
3    5.0
4    6.0
5    7.0
6    8.0
7    9.0
8   10.0
9   11.0
10   NaN
11   NaN
12   NaN

In [8]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',usecols=[0,1,2])
df

    s.no     Date  My pocket money
0    1.0  45170.0            123.0
1    2.0  45171.0            345.0
2    3.0  45172.0            567.0
3    5.0  45174.0           1011.0
4    6.0  45175.0           1233.0
5    7.0  45176.0           1455.0
6    8.0  45177.0           1677.0
7    9.0  45178.0           1899.0
8   10.0  45179.0           2121.0
9   11.0  45180.0           2343.0
10   NaN      NaN          12774.0
11   NaN      NaN              NaN
12   NaN      NaN              NaN

In [9]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',nrows=10,usecols=[0,1,2,3])
df

   s.no   Date  My pocket money  My expensive
0     1  45170              123           123
1     2  45171              345           456
2     3  45172              567           789
3     5  45174             1011          1455
4     6  45175             1233          1788
5     7  45176             1455          2121
6     8  45177             1677          2454
7     9  45178             1899          2787
8    10  45179             2121          3120
9    11  45180             2343          3453

# Skiprows

In [10]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',skiprows=2)
df

       2    45171      345      456     45  Unnamed: 5  Unnamed: 6
0    3.0  45172.0    567.0    789.0   67.0         NaN         NaN
1    5.0  45174.0   1011.0   1455.0   98.0         NaN         NaN
2    6.0  45175.0   1233.0   1788.0   74.0         NaN         NaN
3    7.0  45176.0   1455.0   2121.0  657.0         NaN         NaN
4    8.0  45177.0   1677.0   2454.0   64.0         NaN         NaN
5    9.0  45178.0   1899.0   2787.0   35.0         NaN         NaN
6   10.0  45179.0   2121.0   3120.0   47.0         NaN         NaN
7   11.0  45180.0   2343.0   3453.0   58.0         NaN         NaN
8    NaN      NaN  12774.0  18546.0    5.0         NaN         NaN
9    NaN      NaN      NaN      NaN    NaN         NaN         NaN
10   NaN      NaN      NaN      NaN    NaN         NaN         NaN

In [11]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',nrows=10,usecols=[0,1,2,3],skiprows=[0])
df

      1    45170    123  123.1
0   2.0  45171.0    345    456
1   3.0  45172.0    567    789
2   5.0  45174.0   1011   1455
3   6.0  45175.0   1233   1788
4   7.0  45176.0   1455   2121
5   8.0  45177.0   1677   2454
6   9.0  45178.0   1899   2787
7  10.0  45179.0   2121   3120
8  11.0  45180.0   2343   3453
9   NaN      NaN  12774  18546

In [12]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',nrows=10,usecols=[0,1,2,3],skiprows=[1])
df

   s.no     Date  My pocket money  My expensive
0   2.0  45171.0              345           456
1   3.0  45172.0              567           789
2   5.0  45174.0             1011          1455
3   6.0  45175.0             1233          1788
4   7.0  45176.0             1455          2121
5   8.0  45177.0             1677          2454
6   9.0  45178.0             1899          2787
7  10.0  45179.0             2121          3120
8  11.0  45180.0             2343          3453
9   NaN      NaN            12774         18546

In [13]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',nrows=10,usecols=[0,1,2,3],skiprows=[1,3,5])
df

   s.no     Date  My pocket money  My expensive
0   2.0  45171.0            345.0         456.0
1   5.0  45174.0           1011.0        1455.0
2   7.0  45176.0           1455.0        2121.0
3   8.0  45177.0           1677.0        2454.0
4   9.0  45178.0           1899.0        2787.0
5  10.0  45179.0           2121.0        3120.0
6  11.0  45180.0           2343.0        3453.0
7   NaN      NaN          12774.0       18546.0
8   NaN      NaN              NaN           NaN
9   NaN      NaN              NaN           NaN

# Index_col

In [14]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',index_col="s.no")
df

,Date,My pocket money,My expensive,My Saving,Unnamed: 5,Unnamed: 6
s.no,,,,,,
1.0,45170.0,123.0,123.0,12.0,NaN,NaN
2.0,45171.0,345.0,456.0,45.0,NaN,NaN
3.0,45172.0,567.0,789.0,67.0,NaN,NaN
5.0,45174.0,1011.0,1455.0,98.0,NaN,NaN
6.0,45175.0,1233.0,1788.0,74.0,NaN,NaN
7.0,45176.0,1455.0,2121.0,657.0,NaN,NaN
8.0,45177.0,1677.0,2454.0,64.0,NaN,NaN
9.0,45178.0,1899.0,2787.0,35.0,NaN,NaN
10.0,45179.0,2121.0,3120.0,47.0,NaN,NaN
11.0,45180.0,2343.0,3453.0,58.0,NaN,NaN
NaN,NaN,12774.0,18546.0,5.0,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\sania_1xls.csv.2.csv',index_col=0)
df

,Date,My pocket money,My expensive,My Saving,Unnamed: 5,Unnamed: 6
s.no,,,,,,
1.0,45170.0,123.0,123.0,12.0,NaN,NaN
2.0,45171.0,345.0,456.0,45.0,NaN,NaN
3.0,45172.0,567.0,789.0,67.0,NaN,NaN
5.0,45174.0,1011.0,1455.0,98.0,NaN,NaN
6.0,45175.0,1233.0,1788.0,74.0,NaN,NaN
7.0,45176.0,1455.0,2121.0,657.0,NaN,NaN
8.0,45177.0,1677.0,2454.0,64.0,NaN,NaN
9.0,45178.0,1899.0,2787.0,35.0,NaN,NaN
10.0,45179.0,2121.0,3120.0,47.0,NaN,NaN
11.0,45180.0,2343.0,3453.0,58.0,NaN,NaN
NaN,NaN,12774.0,18546.0,5.0,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN