In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('C:\\Users\\Super\\Downloads\\Excel_5.csv')
df

       Genre  Year  Budget(MS)  Rating%
0     Action  2008          28       58
1     Action  2009         200       67
2     Action  2008         100       45
3  Adventure  2010          34       34
4  Adventure  2010          56       23
5     Comedy  2010          78       56
6     Comedy  2008          90       87
7     Comedy  2010          80       79
8     Comedy  2009          75       90

In [4]:
df.pivot_table(index='Genre')

           Budget(MS)    Rating%         Year
Genre
Action     109.333333  56.666667  2008.333333
Adventure   45.000000  28.500000  2010.000000
Comedy      80.750000  78.000000  2009.250000

In [5]:
df.pivot_table(index='Genre',columns='Year')

          Budget(MS)              Rating%
Year            2008   2009  2010    2008  2009  2010
Genre
Action          64.0  200.0   NaN    51.5  67.0   NaN
Adventure        NaN    NaN  45.0     NaN   NaN  28.5
Comedy          90.0   75.0  79.0    87.0  90.0  67.5

In [8]:
df.pivot_table(index='Genre',columns='Year',aggfunc='count')

          Budget(MS)           Rating%
Year            2008 2009 2010    2008 2009 2010
Genre
Action           2.0  1.0  NaN     2.0  1.0  NaN
Adventure        NaN  NaN  2.0     NaN  NaN  2.0
Comedy           1.0  1.0  2.0     1.0  1.0  2.0

In [9]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum')

          Budget(MS)               Rating%
Year            2008   2009   2010    2008  2009   2010
Genre
Action         128.0  200.0    NaN   103.0  67.0    NaN
Adventure        NaN    NaN   90.0     NaN   NaN   57.0
Comedy          90.0   75.0  158.0    87.0  90.0  135.0

In [10]:
df.pivot_table(index='Genre',columns='Year',aggfunc='max')

          Budget(MS)              Rating%
Year            2008   2009  2010    2008  2009  2010
Genre
Action         100.0  200.0   NaN    58.0  67.0   NaN
Adventure        NaN    NaN  56.0     NaN   NaN  34.0
Comedy          90.0   75.0  80.0    87.0  90.0  79.0

In [11]:
df.pivot_table(index='Genre',columns='Year',aggfunc='min')

          Budget(MS)              Rating%
Year            2008   2009  2010    2008  2009  2010
Genre
Action          28.0  200.0   NaN    45.0  67.0   NaN
Adventure        NaN    NaN  34.0     NaN   NaN  23.0
Comedy          90.0   75.0  78.0    87.0  90.0  56.0

In [12]:
df.pivot_table(index='Genre',columns='Year',aggfunc='min',fill_value=0)

          Budget(MS)           Rating%
Year            2008 2009 2010    2008 2009 2010
Genre
Action            28  200    0      45   67    0
Adventure          0    0   34       0    0   23
Comedy            90   75   78      87   90   56

In [14]:
df.pivot_table(index='Genre',columns='Year',aggfunc='sum',fill_value=0,margins=True)

          Budget(MS)                Rating%
Year            2008 2009 2010  All    2008 2009 2010  All
Genre
Action           128  200    0  328     103   67    0  170
Adventure          0    0   90   90       0    0   57   57
Comedy            90   75  158  323      87   90  135  312
All              218  275  248  741     190  157  192  539